===========================================================================

	WeCare Wholesale Bill - Sinamangal, Kathmandu

===========================================================================

	Customer: Prapti 		Phone: 9868706777
	Date and Time: 2026-06-27 10:06:10.743978

---------------------------------------------------------------------------
	Item		Qty	Free	Price	Total
---------------------------------------------------------------------------
	Vitamin C Serum		1	0	6000	6000
---------------------------------------------------------------------------

	Grand Total:				Rs 6250
	VAT (13%):				Rs 780
	Shipping Cost:				Rs 250
	Final Total:				Rs 7030

===========================================================================

	THANK YOU FOR VISITING, Do visit again! :)

===========================================================================
