====================================================
          W E C A R E   W H O L E S A L E           
               Sinamangal, Kathmandu                
====================================================

  Customer:                                   Prapti
  Phone:                                  9868548488
  Date:                       27 June 2026, 06:04 PM

----------------------------------------------------
  ITEM                  QTY  FREE    PRICE    TOTAL
----------------------------------------------------
  Vitamin C Serum         1     0     6000     6000
----------------------------------------------------

  Subtotal:                                 Rs 6,000
  VAT (13%):                                  Rs 780
----------------------------------------------------
  TOTAL PAYABLE:                            Rs 6,780
----------------------------------------------------

         Thank you for shopping at WeCare!          
               Please visit again :)                

====================================================
